@use "../../../presets/" as *;
@use "../../../mixins/" as *;

.skills {
  padding: $gap-sm;
  &__container {
    display: grid;
    grid-auto-rows: calc(33.333vh - 13.33333px);
    gap: $gap-sm;
    margin-bottom: 20px;

    @media (min-width: $lg) {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: $lg - 1px) and (min-width: $md) {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6" "a7 a8 a6" "a7 a9 a9";
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $md - 1px) and (min-width: $sm) {
      grid-template-areas: "a1 a2" "a3 a2" "a4 a4" "a5 a6" "a5 a7" "a8 a9";
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $sm - 1px) {
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9";
      grid-template-columns: 1fr;
    }

    @media (min-heigh: 691px) {
      grid-auto-rows: calc(33.33333vh - 13.33333px);
    }
    @media (max-height: 690px) {
      grid-auto-rows: calc(230px - 13.33333px);
    }
  }

  &__actions {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
}
